            .        +          .      .          .                 .        +          .      .          .                 .        +          .      .          .                 .        +          .      .          .
     .            _        .                    .            .            _        .                    .            .            _        .                    .            .            _        .                    .
  ,              /;-._,-.____        ,-----.__            ,              /;-._,-.____        ,-----.__            ,              /;-._,-.____        ,-----.__            ,              /;-._,-.____        ,-----.__
           .    (_:#::_.:::. `-._   /:, /-._, `._,                 .    (_:#::_.:::. `-._   /:, /-._, `._,                 .    (_:#::_.:::. `-._   /:, /-._, `._,                 .    (_:#::_.:::. `-._   /:, /-._, `._,
  `                 \   _|`"=:_::.`.);  \ __/ /           `                 \   _|`"=:_::.`.);  \ __/ /           `                 \   _|`"=:_::.`.);  \ __/ /           `                 \   _|`"=:_::.`.);  \ __/ /
                      ,    `./  \:. `.   )==-'  .                             ,    `./  \:. `.   )==-'  .                             ,    `./  \:. `.   )==-'  .                             ,    `./  \:. `.   )==-'  .
    .      ., ,-=-.  ,\, +#./`   \:.  / /           .       .      ., ,-=-.  ,\, +#./`   \:.  / /           .       .      ., ,-=-.  ,\, +#./`   \:.  / /           .       .      ., ,-=-.  ,\, +#./`   \:.  / /           .
.           \/:/`-' , ,\ '` ` `   ): , /_  -o           .           \/:/`-' , ,\ '` ` `   ): , /_  -o           .           \/:/`-' , ,\ '` ` `   ): , /_  -o           .           \/:/`-' , ,\ '` ` `   ): , /_  -o
       .    /:+- - + +- : :- + + -:'  /(o-) \)     .           .    /:+- - + +- : :- + + -:'  /(o-) \)     .           .    /:+- - + +- : :- + + -:'  /(o-) \)     .           .    /:+- - + +- : :- + + -:'  /(o-) \)     .
  .      ,=':  \    ` `/` ' , , ,:' `'--".--"---._/`7     .      ,=':  \    ` `/` ' , , ,:' `'--".--"---._/`7     .      ,=':  \    ` `/` ' , , ,:' `'--".--"---._/`7     .      ,=':  \    ` `/` ' , , ,:' `'--".--"---._/`7
   `.   (    \: \,-._` ` + '\, ,"   _,--._,---":.__/       `.   (    \: \,-._` ` + '\, ,"   _,--._,---":.__/       `.   (    \: \,-._` ` + '\, ,"   _,--._,---":.__/       `.   (    \: \,-._` ` + '\, ,"   _,--._,---":.__/
              \:  `  X` _| _,\/'   .-'                                \:  `  X` _| _,\/'   .-'                                \:  `  X` _| _,\/'   .-'                                \:  `  X` _| _,\/'   .-'
.               ":._:`\____  /:'  /      .           .  .               ":._:`\____  /:'  /      .           .  .               ":._:`\____  /:'  /      .           .  .               ":._:`\____  /:'  /      .           .
                    \::.  :\/:'  /              +                           \::.  :\/:'  /              +                           \::.  :\/:'  /              +                           \::.  :\/:'  /              +
   .                 `.:.  /:'  }      .                   .                 `.:.  /:'  }      .                   .                 `.:.  /:'  }      .                   .                 `.:.  /:'  }      .
           .           ):_(:;   \           .                      .           ):_(:;   \           .                      .           ):_(:;   \           .                      .           ):_(:;   \           .
                      /:. _/ ,  |                                             /:. _/ ,  |                                             /:. _/ ,  |                                             /:. _/ ,  |
                   . (|::.     ,`                  .                       . (|::.     ,`                  .                       . (|::.     ,`                  .                       . (|::.     ,`                  .
     .                |::.    {\                             .                |::.    {\                             .                |::.    {\                             .                |::.    {\
                      |::.\  \ `.                                             |::.\  \ `.                                             |::.\  \ `.                                             |::.\  \ `.
                      |:::(\    |                                             |:::(\    |                                             |:::(\    |                                             |:::(\    |
              O       |:::/{ }  |                  (o                 O       |:::/{ }  |                  (o                 O       |:::/{ }  |                  (o                 O       |:::/{ }  |                  (o
               )  ___/#\::`/ (O "==._____   O, (O  /`                  )  ___/#\::`/ (O "==._____   O, (O  /`                  )  ___/#\::`/ (O "==._____   O, (O  /`                  )  ___/#\::`/ (O "==._____   O, (O  /`
          ~~~w/w~"~~,\` `:/,-(~`"~~~~~~~~"~o~\~/~w|/~             ~~~w/w~"~~,\` `:/,-(~`"~~~~~~~~"~o~\~/~w|/~             ~~~w/w~"~~,\` `:/,-(~`"~~~~~~~~"~o~\~/~w|/~             ~~~w/w~"~~,\` `:/,-(~`"~~~~~~~~"~o~\~/~w|/~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\W~~~~~~~~~~~~\|/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\W~~~~~~~~~~~~\|/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\W~~~~~~~~~~~~\|/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\W~~~~~~~~~~~~\|/~~~~~~~~~~